﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{F2B5FC71-8482-49F1-B8D5-1C69EF74B0B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B5FC71-8482-49F1-B8D5-1C69EF74B0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B5FC71-8482-49F1-B8D5-1C69EF74B0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B5FC71-8482-49F1-B8D5-1C69EF74B0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B5FC71-8482-49F1-B8D5-1C69EF74B0B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {395760CE-0103-4870-A74B-F5569FE35D76}
	EndGlobalSection
EndGlobal
